# anonymizer

./: build.gradle  results.md  rozprava.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/anonymizer/: AnonymizeApplication.java  HttpLog.java
src/main/java/com/example/anonymizer/config/: DecoderConfig.java  KafkaConfig.java
src/main/java/com/example/anonymizer/consumer/: KafkaConsumerService.java
src/main/java/com/example/anonymizer/domain/: AnonymizedHttpLog.java
src/main/java/com/example/anonymizer/persistence/: ClickhouseService.java  LocalCache.java
src/main/java/com/example/anonymizer/processor/: CapNProtoDecoder.java
src/main/resources/: applications.properties
