plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation 'org.springframework.kafka:spring-kafka'
    // https://mvnrepository.com/artifact/org.capnproto/runtime
    implementation group: 'org.capnproto', name: 'runtime', version: '0.1.16'
    // https://mvnrepository.com/artifact/com.clickhouse/clickhouse-jdbc
    implementation group: 'com.clickhouse', name: 'clickhouse-jdbc', version: '0.7.1'
    implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}